# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family  Hack Nerd Font
font_size    13.0
modify_font  cell_height 130%

# Tab bar
tab_bar_align               left
tab_bar_edge                top
tab_bar_margin_height       0 5.0
tab_bar_style               slant
tab_title_max_length        27
tab_title_template          "{fmt.fg.color10}  {fmt.fg.tab}{tab.active_exe+' :: ' if tab.active_exe not in ['', '-zsh'] else ''}{tab.active_wd[tab.active_wd.rfind('/')+1:]}"
active_tab_title_template   "{fmt.fg.color10}  {fmt.fg.tab}{tab.active_exe+' :: ' if tab.active_exe not in ['', '-zsh'] else ''}{tab.active_wd[tab.active_wd.rfind('/')+1:]}"

# Macos settings
macos_colorspace     default
macos_thicken_font   0
macos_titlebar_color background

# Mappings
map cmd+t        launch --cwd=current --type=tab
map kitty_mod+t  launch --cwd=current --type=tab
