[user]
    name = Thiago Bellini Ribeiro
    email = thiago@bellini.dev
[core]
    editor = vim
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
[color]
    ui = always
[diff]
    tool = vimdiff
    noprefix = true
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    di = diff
    sdi = diff --cached
    ndi = diff --color=never
    nsdi = diff --cached --color=never
    fe = fetch
    fea = fetch --all
    rom = rebase -i origin/master
    rm-stale = "!f(){\
        git branch --color=never | grep -v "master" | grep -v ^* | xargs git branch -d;\
    }; f"
    rm-stale-force = "!f(){\
        git branch --color=never | grep -v "master" | grep -v ^* | xargs git branch -D;\
    }; f"
[pull]
    ff = only
