set -g base-index 1
set -g history-limit 90000
set -g mouse on
set -g default-terminal "screen-256color"

set-option -g prefix C-a
set-option -g default-shell /usr/bin/zsh

bind r source-file ~/.tmux.conf
